
set -g status-style 'bg=#333333 fg=#5eacd3'

setw -g mode-keys vi
set -g base-index 1 # start windows numbering at 1
set -sg escape-time 0


# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
